{
  "name": "zoom",
  "version": "1.0.0",
  "description": "This is zoom clone, working fully",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rookasrudzianskas/Zoom-Clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rookasrudzianskas/Zoom-Clone/issues"
  },
  "homepage": "https://github.com/rookasrudzianskas/Zoom-Clone#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "socket.io": "^4.1.1",
    "uuid": "^8.3.2"
  }
}
